<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:rowCount="6"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt"
        android:layout_rowSpan="1"
        android:layout_columnSpan="6"
        android:layout_gravity="fill"
        android:textColor="@color/black"
        android:text="0"
        android:gravity="right"
        android:textSize="50sp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/mmtocm_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="mm→cm" />


    <Button
        android:id="@+id/btd_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="二进制转十进制" />

    <Button
        android:id="@+id/dtb_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="十进制转二进制" />

    <Button
        android:id="@+id/dto_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="十进制转八进制" />

    <Button
        android:id="@+id/otd_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="八进制转十进制" />

    <Button
        android:id="@+id/cmtom_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="cm→m" />

    <Button
        android:id="@+id/back_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="回退" />

    <Button
        android:id="@+id/clear_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="清空" />


    <Button
        android:id="@+id/dth_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="十进制转十六进制" />

    <Button
        android:id="@+id/htd_button"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="十六进制转十进制" />


    <Button
        android:id="@+id/one_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1" />

    <Button
        android:id="@+id/four_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="4" />

    <Button
        android:id="@+id/seven_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="7" />

    <Button
        android:id="@+id/point_button"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="." />

    <Button
        android:id="@+id/two_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="2" />

    <Button
        android:id="@+id/five_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="5" />

    <Button
        android:id="@+id/eight_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="8" />

    <Button
        android:id="@+id/zero_button"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="0" />

    <Button
        android:id="@+id/three_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="3" />

    <Button
        android:id="@+id/six_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="6" />

    <Button
        android:id="@+id/nine_button"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="9" />

    <Button
        android:id="@+id/equal_button"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/orange"
        android:text="=" />

</GridLayout>